! Configuration File for keepalived

global_defs {
   
   router_id lb01
}
vrrp_script chk_nginx {
   script "pidof nginx"
   interval 2
   weight 50  # 失败时降低优先级
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass secretpass
    }
    unicast_src_ip 10.0.0.5
    unicast_peer { 10.0.0.6 }
    virtual_ipaddress {
        10.0.0.100
       # 192.168.200.16
       # 192.168.200.18
    }
    track_script {
        chk_nginx
    }
}
virtual_server 10.0.0.100 80 {
    delay_loop 3
    lb_algo rr
    lb_kind DR
#    persistence_timeout 50
    protocol TCP

    real_server 10.0.0.7 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server 10.0.0.8 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}

