global
    log /dev/log local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend filebeat_ingest
    bind 0.0.0.0:5600 ssl crt /etc/haproxy/certs/es.pem
    mode tcp
    default_backend es_ingest_backend

backend es_ingest_backend
    mode tcp
    balance roundrobin
    option httpchk GET / HTTP/1.1\r\nHost:\ elasticsearch
    http-check expect status 200
    server ingest1 10.0.0.5:9200 ssl verify none check
    server ingest2 10.0.0.6:9200 ssl verify none check
    server ingest3 10.0.0.7:9200 ssl verify none check
