global_defs {
    router_id LOGSTASH_LB
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0        # 改成你的网卡
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345
    }
    virtual_ipaddress {
        10.0.0.100/24 dev eth0 label eth0:1
    }
}
