# ============ INPUT ============
input {
  beats {
    port => 5044
  }
}

# ============ FILTER ============
filter {

  # 只解析 HTTP 访问日志
  if [message] =~ /HTTP\/[0-9.]+/ {
    
    grok {
      match => {
        "message" => [
          '%{IPORHOST:client_ip} - %{DATA:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{URIPATH:url}(?:%{URIPARAM:query_string})? HTTP/%{NUMBER:http_version}" %{INT:status} %{INT:response_bytes} "%{DATA:referrer}" "%{DATA:http_user_agent}"',
          '%{COMMONAPACHELOG}'
        ]
      }
      break_on_match => true
      tag_on_failure => ["_grokparsefailure"]
    }

    if [timestamp] {
      date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "ISO8601" ]
        target => "@timestamp"
      }
      mutate { remove_field => ["timestamp"] }
    }

    mutate {
      add_field => { "log_type" => "access_log" }
    }

    mutate {
      convert => {
        "response_bytes" => "integer"
        "status" => "integer"
      }
      gsub => [ "url", "\?.*$", "" ]
      remove_field => [ "auth", "referrer", "query_string", "http_version" ]
    }

  } else {
    # 非 HTTP 日志 → 标记为系统日志，不解析
    mutate { add_tag => ["system_log"] }
  }

}


# ============ OUTPUT ============
output {
  elasticsearch {
    hosts => [
      "https://10.0.0.5:9200",
      "https://10.0.0.6:9200",
      "https://10.0.0.7:9200"
    ]
    user => "elastic"
    password => "p+5KfbN0KGK0eEpXRzvY"
    data_stream => true
    data_stream_auto_routing => true
    action => "create"
    ssl_enabled => true
    ssl_verification_mode => "full"
    ssl_certificate_authorities => ["/etc/logstash/certs/elastic-cert.crt"]
  }
}
